配置表1
步骤名称,操作,元素,值,
高级设置,click,xpath=>//*[@id="details-button"],
继续,click,xpath=>//*[@id="proceed-link"],
找到订单,move_to_element,xpath=>/html/body/div[1]/div/ul/li[3]/div/span,
点击订单,click,xpath=>/html/body/div[1]/div/ul/li[3]/div/span,
点击我的订单,click,xpath=>/html/body/div[1]/div/ul/li[3]/div/div/a[3],
输入账号,send_keys,xpath=>//*[@id="email"],2770488802@qq.com
输入密码,send_keys,xpath=>//*[@id="password"],123456
点击登录,click,id=>saveButton,
在搜索框内输入关键字,send_keys,xpath=>//*[@id="querya"],flower earrings
点击搜索,enter,,
移动到商品上,move_to_element,xpath=>//*[@id="J_Goods_List"]/div[1]/a/div[1]/img,
点击购物车,click,xpath=>//*[@id="J_Goods_List"]/div[1]/div,
确定商品数量,click,xpath=>//*[@id="J_Card_Modal"]/div[1]/div[2]/div[3]/div/div/table/tbody/tr[1]/td[4]/div/input[3],
点击加购,click,xpath=>//*[@id="AddToCart"],
点击购物车,click,class_name=>cart,
点击结算,click,class_name=>checkout-btn,
点击立即支付,click,class_name=>now-btn,
点击pay,click,xpath=>//*[@id="payJump"],
进入框架 ,switch_to_frame,xpath=>//*[@id="injectedUnifiedLogin"]/iframe,
输入支付账号,send_keys,xpath=>//*[@id="email"],sb-k423u3452180@business.example.com
输入支付密码,send_keys,xpath=>//*[@id="password"],T>MnLvZ6
点击确定,click,xpath=>//*[@id="btnLogin"],
退出框架,switch_to_default_content,
点击继续,click,xpath=>//*[@id="confirmButtonTop"],

配置表2
步骤名称,操作,元素,值,
高级设置,click,xpath=>//*[@id="details-button"],
继续,click,xpath=>//*[@id="proceed-link"],
找到订单,move_to_element,xpath=>/html/body/div[1]/div/ul/li[3]/div/span,
点击订单,click,xpath=>/html/body/div[1]/div/ul/li[3]/div/span,
点击我的订单,click,xpath=>/html/body/div[1]/div/ul/li[3]/div/div/a[3],
输入账号,send_keys,xpath=>//*[@id="email"],2770488802@qq.com
输入密码,send_keys,xpath=>//*[@id="password"],123456
点击登录,click,id=>saveButton,
点击首页,click,xpath=>//*[@id="g-head"]/div/p/a
点击商品,click,xpath=>/html/body/div[5]/div[1]/div/ul/li[1]/a/span/img,
移动到商品上,move_to_element,xpath=>//*[@id="J_Goods_List"]/div[2]/div[1]/a/img,
点击购物车,click,xpath=>//*[@id="J_Goods_List"]/div[2]/div[3]/span,
确定商品数量,send_keys,xpath=>//*[@id="J_Card_Modal"]/div[1]/div[2]/div[3]/div/div/table/tbody/tr[1]/td[4]/div/input[2],
点击加购,click,xpath=>//*[@id="AddToCart"],
点击购物车,click,class_name=>cart,
点击结算,click,class_name=>checkout-btn,
点击立即支付,click,class_name=>now-btn,
点击pay,click,xpath=>//*[@id="payJump"],
进入框架 ,switch_to_frame,xpath=>//*[@id="injectedUnifiedLogin"]/iframe,
输入支付账号,send_keys,xpath=>//*[@id="email"],sb-k423u3452180@business.example.com
输入支付密码,send_keys,xpath=>//*[@id="password"],T>MnLvZ6
点击确定,click,xpath=>//*[@id="btnLogin"],
退出框架,switch_to_default_content,
点击继续,click,xpath=>//*[@id="confirmButtonTop"],
查看订单,click,xpath=>//*[@id="J_Card_Modal"]/div/span[1]

首页页面测试
步骤名称,操作,元素,值,
高级设置,click,xpath=>//*[@id="details-button"],
继续,click,xpath=>//*[@id="proceed-link"],
去除弹框,click,xpath=>//*[@id="modal-toRegister"]/div[2]/div[1],
点击首页,click,xpath=>//*[@id="g-head"]/div/p/a
查看首页的Default Category,move_to_elements,xpath=>//*[@id="navigationShowIndex"]/p,div

无安全登录操作
步骤名称,操作,元素,值,
打开网页,open_browser,https://www.nhtest.com/en/customer/account/login,
输入账号,send_keys,xpath=>//*[@id="email"],2770488802@qq.com
输入密码,send_keys,xpath=>//*[@id="password"],123456
点击登录,click,xpath=>//*[@id="saveButton"],

加入购物车
步骤名称,操作,元素,值,
打开网页,open_browser,https://www.nhtest.com/en/customer,
跳到首页,click,xpath=>//*[@id="g-head"]/div/p/a,
跳到我的页面,click,xpath=>/html/body/div[1]/div/div/a[1],
跳到my order页面,click,xpath=>/html/body/div[6]/div[1]/div/ul/li[3]/a,
点击我的第一个订单,click,xpath=>/html/body/div[6]/div[2]/div/div[2]/table/tbody/tr[1]/td[1],
勾选全部按钮,click,xpath=>//*[@id="selectAllCheckbox"],
点击加入购物车,click,xpath=>/html/body/div[6]/div/div/div[2]/div[1]/div[1]/div/button,
点击购物车图标,click,xpath=>//*[@id="J_HeadCart"]/div/a,

生成订单
步骤名称,操作,元素,值,
打开网页,open_browser,https://www.nhtest.com/en/customer,
跳到首页,click,xpath=>//*[@id="g-head"]/div/p/a,
点击购物车图标,click,xpath=>//*[@id="J_HeadCart"]/div/a,
点击checkout now,click,xpath=>//*[@id="J_Total_Cart"]/div[2]/div[2]/a,
点击pay now,click,xpath=>//*[@id="orderForm"]/div/div[3]/div[2]/div[15]/button,
选择西联支付,click,xpath=>/html/body/div[4]/div[1]/div[1]/div[9]/div[1]/i,
点击pay now,click,xpath=>//*[@id="payJump"],
点击确定,click,xpath=>//*[@id="J_Card_Modal"]/div/span[1],

后台设置