launch_status failed=0 1625214349000000000
launch_status broken=2 1625214349000000000
launch_status passed=0 1625214349000000000
launch_status skipped=0 1625214349000000000
launch_status unknown=0 1625214349000000000
launch_time duration=31289 1625214349000000000
launch_time min_duration=15501 1625214349000000000
launch_time max_duration=15661 1625214349000000000
launch_time sum_duration=31162 1625214349000000000
launch_problems test_defects=2 1625214349000000000
launch_retries retries=0 1625214349000000000
launch_retries run=2 1625214349000000000
