launch_status failed=0 1625134276000000000
launch_status broken=3 1625134276000000000
launch_status passed=0 1625134276000000000
launch_status skipped=0 1625134276000000000
launch_status unknown=0 1625134276000000000
launch_time duration=43210 1625134276000000000
launch_time min_duration=12012 1625134276000000000
launch_time max_duration=19019 1625134276000000000
launch_time sum_duration=43043 1625134276000000000
launch_problems test_defects=3 1625134276000000000
launch_retries retries=0 1625134276000000000
launch_retries run=3 1625134276000000000
