launch_status failed=0 1625133845000000000
launch_status broken=2 1625133845000000000
launch_status passed=1 1625133845000000000
launch_status skipped=0 1625133845000000000
launch_status unknown=0 1625133845000000000
launch_time duration=44493 1625133845000000000
launch_time min_duration=8015 1625133845000000000
launch_time max_duration=18129 1625133845000000000
launch_time sum_duration=34161 1625133845000000000
launch_problems test_defects=2 1625133845000000000
launch_retries retries=0 1625133845000000000
launch_retries run=3 1625133845000000000
