launch_status failed=0 1625220321000000000
launch_status broken=1 1625220321000000000
launch_status passed=2 1625220321000000000
launch_status skipped=0 1625220321000000000
launch_status unknown=0 1625220321000000000
launch_time duration=144628 1625220321000000000
launch_time min_duration=20780 1625220321000000000
launch_time max_duration=42486 1625220321000000000
launch_time sum_duration=104424 1625220321000000000
launch_problems test_defects=1 1625220321000000000
launch_retries retries=0 1625220321000000000
launch_retries run=3 1625220321000000000
