launch_status failed=0 1625209820000000000
launch_status broken=1 1625209820000000000
launch_status passed=1 1625209820000000000
launch_status skipped=0 1625209820000000000
launch_status unknown=0 1625209820000000000
launch_time duration=57361 1625209820000000000
launch_time min_duration=45 1625209820000000000
launch_time max_duration=37241 1625209820000000000
launch_time sum_duration=37286 1625209820000000000
launch_problems test_defects=1 1625209820000000000
launch_retries retries=0 1625209820000000000
launch_retries run=2 1625209820000000000
