launch_status failed=0 1625214421000000000
launch_status broken=2 1625214421000000000
launch_status passed=1 1625214421000000000
launch_status skipped=0 1625214421000000000
launch_status unknown=0 1625214421000000000
launch_time duration=57426 1625214421000000000
launch_time min_duration=15431 1625214421000000000
launch_time max_duration=20335 1625214421000000000
launch_time sum_duration=51226 1625214421000000000
launch_problems test_defects=2 1625214421000000000
launch_retries retries=0 1625214421000000000
launch_retries run=3 1625214421000000000
