launch_status failed=0 1625221391000000000
launch_status broken=1 1625221391000000000
launch_status passed=2 1625221391000000000
launch_status skipped=0 1625221391000000000
launch_status unknown=0 1625221391000000000
launch_time duration=168131 1625221391000000000
launch_time min_duration=18523 1625221391000000000
launch_time max_duration=58379 1625221391000000000
launch_time sum_duration=127928 1625221391000000000
launch_problems test_defects=1 1625221391000000000
launch_retries retries=0 1625221391000000000
launch_retries run=3 1625221391000000000
