launch_status failed=0 1625134555000000000
launch_status broken=2 1625134555000000000
launch_status passed=1 1625134555000000000
launch_status skipped=0 1625134555000000000
launch_status unknown=0 1625134555000000000
launch_time duration=65943 1625134555000000000
launch_time min_duration=9207 1625134555000000000
launch_time max_duration=33443 1625134555000000000
launch_time sum_duration=65743 1625134555000000000
launch_problems test_defects=2 1625134555000000000
launch_retries retries=0 1625134555000000000
launch_retries run=3 1625134555000000000
