launch_status failed=0 1625214727000000000
launch_status broken=1 1625214727000000000
launch_status passed=2 1625214727000000000
launch_status skipped=0 1625214727000000000
launch_status unknown=0 1625214727000000000
launch_time duration=127097 1625214727000000000
launch_time min_duration=19016 1625214727000000000
launch_time max_duration=44524 1625214727000000000
launch_time sum_duration=106671 1625214727000000000
launch_problems test_defects=1 1625214727000000000
launch_retries retries=0 1625214727000000000
launch_retries run=3 1625214727000000000
