launch_status failed=0 1625133463000000000
launch_status broken=3 1625133463000000000
launch_status passed=0 1625133463000000000
launch_status skipped=0 1625133463000000000
launch_status unknown=0 1625133463000000000
launch_time duration=40510 1625133463000000000
launch_time min_duration=8010 1625133463000000000
launch_time max_duration=14122 1625133463000000000
launch_time sum_duration=30175 1625133463000000000
launch_problems test_defects=3 1625133463000000000
launch_retries retries=0 1625133463000000000
launch_retries run=3 1625133463000000000
