launch_status failed=0 1625220048000000000
launch_status broken=2 1625220048000000000
launch_status passed=1 1625220048000000000
launch_status skipped=0 1625220048000000000
launch_status unknown=0 1625220048000000000
launch_time duration=202709 1625220048000000000
launch_time min_duration=18730 1625220048000000000
launch_time max_duration=112215 1625220048000000000
launch_time sum_duration=182347 1625220048000000000
launch_problems test_defects=2 1625220048000000000
launch_retries retries=0 1625220048000000000
launch_retries run=3 1625220048000000000
